<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gulu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>

    </style>
</head>

<body>
    <div id="app">
        <g-button :loading="loading1" @click="loading1 = !loading1">
            按钮1
        </g-button>
        <g-button icon="settings" icon-position="right">
            按钮2
        </g-button>
        <g-button :loading="loading3" @click="loading3 = !loading3" icon="settings" icon-position="right">按钮3
        </g-button>
        <g-icon name="download">下载</g-icon>

        <g-button-group>
            <g-button icon="left">上一页</g-button>
            <g-button>更多</g-button>
            <g-button icon="right" icon-position="right">下一页</g-button>
        </g-button-group>
        <div id="test"></div>
    </div>

    <script src="./src/app.js/"></script>
    <script src="//at.alicdn.com/t/font_3383938_cnse9qbh8c7.js">
    </script>
</body>

</html>